.login-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 8rem;
  position: relative;
  height: auto;
  overflow: hidden;
}
.login-container .login-img-div {
  height: 100%;
  grid-column: span 12 / span 12;
  grid-row-start: 2;
}
.login-img-div img {
  width: 100%;
  object-fit: cover;
}
.login-container .login-form-div {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-left: 1.5rem;
  padding-top: 6rem;
  grid-column: span 12 / span 12;
  grid-row-start: 1;
}
.login-form-div .login-input-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.5rem;
  width: 100%;
  height: 100%;
}
.login-input-div .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  width: 100%;
}
.form-group label {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form-group label input {
  height: 3.375rem;
  background-color: #1e293b;
  border: none;
  width: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 0.375rem;
}
.form-group label p {
  display: flex;
}
.form-group label input:focus {
  outline: 2px solid #464eff;
}

.form-group button {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 100%;
  border-radius: 3.13rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  z-index: 10;
  margin-top: 1rem;
  border: none;
  cursor: pointer;
  background: #ea580c;
}
.login-input-div .link-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 1.5rem;
}
.login-input-div .link-group a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

@media only screen and (min-width:1920px) {
    .login-container{
        max-width: 1920px;
        margin: auto;
    }
}

@media only screen and (min-width: 1536px) {
  .login-container {
    gap: 7rem;
  }
  .login-container .login-form-div {
    padding-right: 3.75rem;
  }
}

@media only screen and (min-width: 1280px) {
  .login-container {
    column-gap: 2rem;
    max-height: 100vh;
  }
  .login-container .login-img-div {
    grid-column: span 7 / span 7;
    grid-row: auto;
  }
  .login-container .login-form-div {
    padding-right: 3.75rem;
    grid-column: span 5 / span 5;
    padding-top: 12rem;
    padding-bottom: 12rem;
    grid-row: auto;
  }
  .form-group button{
    max-width: 17rem
  }
  .login-input-div .link-group{
    align-items: flex-end;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .login-container .login-form-div {
    padding-right: 1.25rem;
  }
}

@media only screen and (min-width: 640px) {
  .login-container {
    gap: 2.5rem;
  }
  .login-container .login-form-div {
    padding-top: 8rem;
  }
}
