.order-discuss-section {
  height: auto;
  width: 100%;
}
.discuss-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.discuss-main .main-card {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  row-gap: 1.5rem;
}
.discuss-main .main-card .cards-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.75rem;
  grid-column: span 12 / span 12;
  justify-content: center;
  padding-left: 2.65rem;
  padding-right: 2.65rem;
  padding-top: 2rem /* 32px */;
  padding-bottom: 2rem;
  border-radius: 1.25rem;
  position: relative;
  border: 1px solid transparent;
  border-image: radial-gradient(
    circle,
    rgba(144, 144, 144, 1) 47%,
    rgba(2, 6, 23, 1) 100%
  );
  border-image-slice: 1;
  transition: background-image 1s ease, box-shadow 0.5s ease;
  border-radius: 1.25rem;
  background: linear-gradient(
    180deg,
    #0f6d8b 0%,
    #256a9c 0%,
    rgba(37, 106, 156, 0) 38.07%
  );
}

.discuss-main .main-card .cards-wrapper:hover {
  border: none;
  background: linear-gradient(
    180deg,
    #0f6d8b 0%,
    #256a9c 0%,
    rgba(37, 106, 156, 0) 68.07%
  );
  border-image-slice: 1;
  box-shadow: inset 0 0px 0 4px #0f6d8b;
}
.main-card .cards-wrapper .cards {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.75rem;
}
.cards-wrapper .cards .cards-upper {
  display: flex;
  flex-direction: column;
  gap: 3.3rem;
}
.cards .cards-upper .upper-head {
  font-family: Inter;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  color: #fff;
}
.cards-wrapper .cards-upper .upper-img{
    max-width: 100%;
    height: auto;
}
.cards-wrapper .cards .cards-lower {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cards .cards-lower .lower-head {
  font-family: Inter;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  color: #fff;
}
.cards .cards-lower .lower-para {
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.0625rem;
  color: #cbd5e1;
}

@media screen and (min-width: 1922px) {
  .order-discuss-section {
    max-width: 1920px;
    margin: auto;
    margin-bottom: 5rem;
  }
}

@media only screen and (min-width: 1536px) {
  .discuss-main {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }
  .discuss-main .main-card .cards-wrapper {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media only screen and (min-width: 1280px) {
  .order-discuss-section {
    margin-top: 5rem;
  }
  .discuss-main {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .discuss-main .main-card {
    column-gap: 2.5rem;
  }
  .discuss-main .main-card .cards-wrapper {
    grid-column: span 4 / span 4;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-left: 2rem /* 32px */;
    padding-right: 2rem;
  }
  .main-card .cards-wrapper .cards {
    gap: 8.75rem;
  }
  .cards-wrapper .cards .cards-upper {
    gap: 5rem;
  }
  .cards .cards-lower .lower-head {
    font-size: 1.5rem;
  }
  .cards .cards-lower .lower-para {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .order-discuss-section {
    margin-top: 5rem;
  }
  .discuss-main .main-card .cards-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-card .cards-wrapper .cards {
    gap: 8.75rem;
  }
  .cards-wrapper .cards .cards-upper {
    gap: 5rem;
  }
  .cards .cards-lower .lower-head {
    font-size: 1.5rem;
  }
  .cards .cards-lower .lower-para {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .order-discuss-section {
    margin-top: 2.5rem;
  }
  .discuss-main .main-card .cards-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-card .cards-wrapper .cards {
    gap: 8.75rem;
  }
  .cards-wrapper .cards .cards-upper {
    gap: 5rem;
  }
  .cards .cards-lower .lower-head {
    font-size: 1.5rem;
  }
  .cards .cards-lower .lower-para {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
  .order-discuss-section {
    margin-top: 2.5rem;
  }
  .discuss-main .main-card .cards-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-card .cards-wrapper .cards {
    gap: 8.75rem;
  }
  .cards-wrapper .cards .cards-upper {
    gap: 5rem;
  }
  .cards .cards-lower .lower-head {
    font-size: 1.5rem;
  }
  .cards .cards-lower .lower-para {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 639px) {
  .order-discuss-section {
    margin-top: 2.5rem;
  }
  .discuss-main .main-card .cards-wrapper {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .main-card .cards-wrapper .cards {
    gap: 8.75rem;
  }
  .cards-wrapper .cards .cards-upper {
    gap: 5rem;
  }
  .cards .cards-lower .lower-head {
    font-size: 1.5rem;
  }
  .cards .cards-lower .lower-para {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 420px) and (max-width: 479px) {
}
@media only screen and (min-width: 375px) and (max-width: 419px) {
}
@media only screen and (min-width: 275px) and (max-width: 375px) {
}
