.shopify-section {
  width: 100%;
  height: auto;
}
.shopify-main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shopify-main-div .shopify-head-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.shopify-head-box .shopify-header {
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  color: #fff;
}
.shopify-head-box .shopify-para {
  font-style: normal;
  font-weight: 400;
  line-height: 180%;
  letter-spacing: 0.0625rem;
  color: #cbd5e1;
  max-width: 55.5rem;
  text-align: center;
}
.shopify-main-div .main-card {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.main-card .card-container {
  grid-column: span 12 / span 12;
  z-index: 50;
}
.card-container .container-btn-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}
.container-btn-box .container-btns {
  display: flex;
  border-radius: 1.25rem;
  height: auto;
  justify-content: flex-start;
  padding: 1.8rem 1.25rem;
  gap: 1.5rem;
  border: none;
  background: transparent;
}
.container-btn-box .container-btns:hover {
  background: #0f172a;
}
.container-btns .btns-div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;
}
.container-btns .btns-div .btns-header {
  /* font-family: Inter; */
  /* font-size: 1.5rem; */
  font-style: normal;
  font-weight: 600;
  line-height: 160%;
  opacity: 0.5;
  color: #fff;
  cursor: pointer;
}
.container-btns .btns-div .hide-para {
  /* font-family: Inter;
  font-size: 1rem; */
  font-style: normal;
  font-weight: 400;
  line-height: 180%; /* 1.8rem */
  letter-spacing: 0.0625rem;
  color: #cbd5e1;
  text-align: start;
}

.main-card .video-main {
  grid-column: span 12 / span 12;
  position: relative;
  border-radius: 1.25rem;
}
.video-main .container-img {
  width: 100%;
  height: 100%;
  border-radius: 1.25rem;
}
.video-main .gradient-background {
  z-index: -10;
  position: absolute;
  display: flex;
  width: 30.8rem;
  height: 51rem;
  transform: rotate(77.598deg);
  filter: blur(7.3rem);
  top: -13.6rem;
  right: 19.8rem;
  border-radius: 65rem;
  flex-shrink: 0;
  background: #143092;
}

@media screen and (min-width: 1280px) {
  .shopify-main-div {
    padding-left: 3.75rem;
    padding-right: 3.75rem;
  }
  .main-card {
    column-gap: 5rem;
    row-gap: 2rem;
  }
  .main-card .card-container {
    grid-column: span 6 / span 6;
  }
  .main-card .video-main {
    grid-column: span 6 / span 6;
  }
  .video-main .gradient-background {
    top: -13.6rem;
    right: 30.8rem;
    width: 26.8rem;
    height: 50rem;
  }
}

@media only screen and (min-width: 640px) and (max-width:1279px) {
  .video-main .gradient-background{
    top: -13.6rem;
    right: 19.8rem;
  }
}
