.contact-us-section {
  display: grid;
  align-items: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}
.section-photo-div {
  grid-column: span 12 / span 12;
  height: 100%;
  grid-row-start: 2;
}
.section-photo-div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-input-div {
  grid-row-start: 1;
  grid-column: span 12 / span 12;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.section-input-div .input-div-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
}
.input-div-container .contact-us-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;
  width: 100%;
}
.contact-us-form label {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
}
.contact-us-form label input,
select {
  width: 100%;
  height: 3.375rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  border-radius: 0.375rem;
  background-color: #1e293b;
  border: none;
  color: #cbd5e1;
}
.contact-us-form label textarea {
  border-radius: 0.375rem;
  background-color: #1e293b;
  border: none;
}
.contact-us-form label input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #464eff;
}

.contact-us-form button {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  border-radius: 3.13rem;
  padding-left: 3rem;
  padding-right: 3rem;
  z-index: 10;
  cursor: pointer;
}


@media only screen and (min-width:1920px) {
    .contact-us-section{
        max-width: 1920px;
        margin: auto;
    }
}

@media only screen and (min-width: 1536px) {
  .contact-us-section {
    gap: 7rem;
  }
}

@media only screen and (min-width: 1280px) {
  .contact-us-section {
    max-height: 100vh;
    gap: 2rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .section-photo-div {
    grid-column: span 7 / span 7;
    grid-row: auto;
  }
  .section-photo-div img {
    min-height: 75rem;
  }
  .section-input-div {
    grid-row: auto;
    padding-top: 3rem;
    padding-bottom: 12rem;
    padding-right: 3.75rem;
    grid-column: span 5 / span 5;
  }
  .section-input-div .input-div-container {
    gap: 2.5rem;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  .section-input-div {
    padding-right: 1.25rem;
  }
  .section-input-div {
    padding-top: 8rem;
  }
  .section-input-div .input-div-container {
    gap: 2.5rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .contact-us-section {
    gap: 3rem;
  }
  .section-input-div {
    padding-top: 8rem;
  }
  .section-input-div .input-div-container {
    gap: 2.5rem;
  }
}

@media only screen and (min-width: 640px) and (max-width: 767px) {
  .contact-us-section {
    gap: 2.5rem;
  }
  .section-input-div {
    padding-top: 8rem;
  }
  .section-input-div .input-div-container {
    gap: 2.5rem;
  }
}
