.journal-banner-section {
  width: 100%;
  height: auto;
}
.main-banner {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.banner-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.banner-header h4 {
  font-size: 2rem;
  color: #fff;
}
.banner-header p {
  font-size: 0.875rem;
  color: #fff;
}
.journal-banner {
  display: grid;
  width: 100%;
  align-items: center;
  column-gap: 4rem;
  padding: 3.125rem 8.3125rem 3.125rem 3.125rem;
}
.journal-banner .banner-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.25rem;
}
.journal-banner .banner-content-box {
  display: flex;
  align-items: center;
  padding: 5.84rem 0;
}
.banner-content-box .banner-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.banner-content .content-btn {
}
.banner-content p {
  font-size: 0.875rem;
  color: #fff;
}
.banner-content h5 {
  font-size: 1.5rem;
  color: #fff;
  max-width: 17.5rem;
}
.journal-banner {
  background: url("/assets/images/journal-bg-full.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1.25rem;
}
@media screen and (min-width: 1280px) {
  .main-banner {
    gap: 2.5rem;
  }
  .banner-header {
    gap: 0.5rem;
  }
  .banner-header h4 {
    font-size: 3rem;
  }
  .banner-header p {
    font-size: 1rem;
  }
  .journal-banner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 3.125rem 8.3125rem 3.125rem 3.125rem;
    justify-content: space-between;
  }
  .journal-banner .banner-content-box {
    padding: 5.84rem 0;
  }
  .banner-content-box .banner-content {
    gap: 1.5rem;
  }
  .banner-content .content-btn {
    margin-top: 1rem;
  }
  .banner-content p {
    font-size: 1rem;
  }
  .banner-content h5 {
    font-size: 2.25rem;
    max-width: 45.75rem;
  }
}
